# HRTestSYSTEMCoreWeb

./: Dockerfile  HRTestSYSTEMCoreWeb.csproj  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CompaniesController.cs  DepartmentsController.cs  HomeController.cs  PeopleController.cs  RegionsController.cs  StatusController.cs
Models/: Company.cs  Department.cs  ErrorViewModel.cs  Person.cs  Region.cs  Status.cs
Properties/: launchSettings.json  serviceDependencies.HRSystemCoreWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: HRSystemCoreWeb - Web Deploy.pubxml
Properties/ServiceDependencies/HRSystemCoreWeb - Web Deploy/: profile.arm.json  secrets1.arm.json
Properties/ServiceDependencies/local/: secrets2.arm.json
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
